# RMCC

./: Index.html  Index.php  ListarMP.php  ListarProveedor.php  ListarUsuarios.php  RegistrarUsuario.php  cargar_MP.php  cargar_proveedores.php  consultar_registro.php  crearMP.php  crearProveedor.php  detalle_registro.php  editar_calidad.php  editar_recepcion.php  guardar_recepcion.php  registrar_calidad.php  script.js  styles.css
RMCC/: Index.php  IniciarSesion.php  ListarMP.php  ListarProveedor.php  ListarUsuarios.php  RegistrarUsuario.php  cargar_MP.php  cargar_proveedores.php  consultar_registro.php  crearMP.php  crearProveedor.php  detalle_registro.php  editar_calidad.php  editar_recepcion.php  guardar_recepcion.php  registrar_calidad.php  script.js  styles.css  test_proveedores.php
RMCCProject/: pom.xml
RMCCProject/src/main/java/com/rmcc/controllers/: LoginServlet.java  RegistroUsuarioServlet.java
RMCCProject/src/main/java/com/rmcc/models/: Usuario.java
RMCCProject/src/main/java/com/rmcc/rmccproject/: JakartaRestConfiguration.java
RMCCProject/src/main/java/com/rmcc/rmccproject/resources/: JakartaEE8Resource.java
RMCCProject/src/main/java/com/rmcc/utils/: DBConnection.java
RMCCProject/src/main/webapp/: registroUsuario.jsp  welcome.jsp
